<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Baked Ziti</h1>
    <section>
        <figure><img src="../images/ziti.jpeg" alt="cripsy ziti" width="275">
            <figcaption>A mouth watering ziti</figcaption>
        </figure>
        <h2>Description</h2>
        <p>Baked ziti is a popular casserole with ziti pasta and a Neapolitan-style tomato-based sauce characteristic of Italian-American cuisine.It is a form of pasta al forno. </p>
        <p>Typically, the pasta is first boiled separately until it is nearly, but not completely, done. The almost-cooked pasta is added to a tomato-based sauce. The tomato-coated pasta is then combined with cheese, typically a mixture of ricotta, mozzarella, and parmesan. Other ingredients can be added with the cheese, such as ground meat, sausage, mushrooms, peppers, and onions. The combined ingredients are placed in a baking dish, covered with mozzarella cheese, baked in the oven and served hot</p>

   </section>
   <section>
    <h3>Ingredients</h3>
    <ul>
        <li>¾ pound hot Italian sausage</li>
        <li>¾ pound sweet Italian sausage</li>
        <li>2 tablespoons olive oil</li>
        <li>1 large yellow onion, diced</li>
        <li>½ teaspoon dried oregano</li>
        <li>¼ teaspoon dried thyme</li>
        <li>¼ teaspoon dried rosemary</li>
        <li>2 (24 ounce) jars prepared marinara sauce</li>
        <li>2 cups water</li>
        <li>1 (16 ounce) package ziti pasta</li>
        <li>1 drizzle olive oil</li>
        <li>1 ½ cups whole-milk ricotta cheese</li>
        <li>8 ounces mozzarella cheese, cut into small cubes</li>
        <li>1 cup grated Pecorino Romano cheese</li>
        <li>1 teaspoon chopped flat-leaf (Italian) parsley, or to taste</li>

   </section>
   <section>
    <h3>Steps</h3>
        <ol>
            <li>Cut down the length of each sausage with a sharp knife. Remove and discard casings. </li>

            <li>Heat olive oil in a large saucepan set over high heat. Add sausages and onion. Cook, stirring occasionally and breaking up with a spatula, until sausage begins to brown, and onion turns translucent, 5 to 7 minutes. Add oregano, thyme, and rosemary and cook for 1 minute more. Pour in marinara sauce. Pour 1 cup water into each jar to rinse out remaining sauce; add to the saucepan. Stir together and bring sauce to a simmer.</li>
            
            <li>Reduce the heat to medium-low, and let simmer, stirring occasionally, for 1 hour. Taste for seasoning and adjust if needed. Turn off heat and reserve until needed. Before using, skim any excess fat that rises to the surface.</li>
        </ol>
   </section>
</body>
</html>